pkgname=SDL2_sound
pkgver=2.0.4
pkgrel=1
url='https://icculus.org/SDL_sound/'
source=("https://github.com/icculus/SDL_sound/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha256sums=("f73f6720dba2e677c0bf70d0c76ca3c96d865d04025e49a8b161711685961931")
depends=('sdl2' 'm')
provides=('sdl2_sound')

prepare () {
  cd "${pkgname}-${pkgver}"
}

build() {
  cd "${pkgname}-${pkgver}"
  mkdir -p build && cd build
  
  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DSDLSOUND_BUILD_STATIC=ON \
        -DSDLSOUND_BUILD_SHARED=OFF -DCMAKE_FIND_PACKAGE_PREFER_CONFIG=OFF -DSDLSOUND_BUILD_DOCS=OFF -DSDLSOUND_BUILD_TEST=OFF -DSDLSOUND_DECODER_AIFF=OFF -DSDLSOUND_DECODER_AU=OFF \
		-DSDLSOUND_DECODER_VOC=OFF -DSDLSOUND_DECODER_SHN=OFF -DSDLSOUND_DECODER_MIDI=ON ..

  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}/build"
  make DESTDIR=$pkgdir install

  local pc_file="$pkgdir/$prefix/lib/pkgconfig/${pkgname}.pc"
  sed -i 's/^Requires:.*/Requires: sdl2/' "$pc_file"
  sed -i 's|^Libs.private:.*|Libs.private: -lm -lSceAudio_stub|' "$pc_file"
}
